product-area=bps-for-eos
product-version=7.0.1.0
biz-resource-dir=exf/bps/BPS_BIZ_RESOURCE
biz-resdirectory-file=exf/bps/BPS_BIZ_DIRECTORY.bpsdirx
process-rely-file=exf/bps/BPS_PROCESS_RELY.bpsrelyx