<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="StudentManagerImplComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="hejin" createdDate="2017-03-23 22:26:27" displayName="StudentManagerImplComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="StudentManagerImplService" displayName="StudentManagerImplService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:JavaComponent" id="Component0" name="StudentManagerImplComponent" nodeType="table" author="hejin" createdDate="2017-03-23 22:26:27" displayName="StudentManagerImplComponent">
    <location x="200" y="100"/>
    <size height="84" width="140"/>
    <figSize height="20" width="140"/>
    <eos:implementation.java class="com.primeton.eos.demo4webservices.java2service.StudentManagerImpl"/>
    <eos:service displayName="StudentManagerImplService" name="StudentManagerImplService">
      <eos:interface.java interface="com.primeton.eos.demo4webservices.java2service.StudentManager"/>
    </eos:service>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>