# primeotnsample

com.skybird.eos.example/: .classpath  .eos  .project  pom.xml
com.skybird.eos.example/com.primeton.eos.example.relation/src/: .eos
com.skybird.eos.example/com.primeton.eos.example.relation/src/com/primeton/eos/example/relation/: areadataset.datasetx
com.skybird.eos.example/com.primeton.eos.example.relation/src/com/primeton/eos/example/relation/bareabiz/: .eos  addBArea.bizx  bareabiz.eosComponentType  deleteBAreas.bizx  getBArea.bizx  queryBAreas.bizx  updateBArea.bizx
com.skybird.eos.example/com.primeton.eos.example.relation/src/com/primeton/eos/example/relation/bcitybiz/: .eos  addBCity.bizx  bcitybiz.eosComponentType  deleteBCitys.bizx  getBCity.bizx  queryBCitys.bizx  updateBCity.bizx
com.skybird.eos.example/com.primeton.eos.example.relation/src/com/primeton/eos/example/relation/bprovincebiz/: .eos  addBProvince.bizx  bprovincebiz.eosComponentType  (+4 more)
com.skybird.eos.example/com.primeton.eos.example.relation/src/webcontent/area/: BAreaForm.jsp  BAreaList.jsp
com.skybird.eos.example/com.primeton.eos.example.relation/src/webcontent/city/: BCityForm.jsp  BCityList.jsp
com.skybird.eos.example/com.primeton.eos.example.relation/src/webcontent/province/: BProvinceForm.jsp  BProvinceList.jsp
com.skybird.eos.example/com.primeton.eos.example.ws/src/: .eos  ooperatorbizService.wsdl  ooperatorbizService_import1.wsdl  ooperatorbizService_import1.xsd  ooperatorbizService_import2.xsd  ooperatorbizService_import3.xsd
com.skybird.eos.example/exf/bps/: .bps_rmi_cfg
(+581 files in other folders)
