<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="expenseComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="Jin.He" createdDate="2017-06-09 14:36:02" displayName="expenseComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="expenseService" displayName="expenseService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:BizComponent" id="Component0" name="expenseComponent" nodeType="table" author="Jin.He" createdDate="2017-06-09 14:36:02" displayName="expenseComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.eos.biz name="com.primeton.train.expense.expense"/>
    <eos:service displayName="expenseService" name="expenseService">
      <eos:interface.wsdl path="com/primeton/train/expense/expense.wsdl#expenseService"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>