<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="testInvokWs.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>webService0</targetNode>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link7</targetConnections>
    <location x="356" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="63" y="96"/>
    <figSize height="14" width="23"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="359" y="96"/>
    <figSize height="14" width="23"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvokeWebservice" description="" id="webService0" name="queryPersonFinishedWorkItems" displayName="Web Service" type="webService" invokeType="request/response" locationURL="http://192.168.1.32:8080/default/WorkItemQueryManagerServiceService" operation="queryPersonFinishedWorkItems" port="WorkItemQueryManagerServiceServicePort" service="WorkItemQueryManagerServiceServiceService" wsdlLocation="WorkItemQueryManagerServiceService.wsdl">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>webService0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="208" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>webService0label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="sysCode" type="literal" value="String" valueType="Primitive" pattern="reference">111</process:inputVariable>
      <process:inputVariable id="1" name="userId" type="query" value="String" valueType="Primitive" pattern="reference">ww</process:inputVariable>
      <process:inputVariable id="2" name="page" type="query" value="com.eos.foundation.PageCond" valueType="DataObject" pattern="reference">page</process:inputVariable>
    </process:inputVariables>
    <process:inputHead>
      <process:inputVariable id="0" name="RequestSOAPHeader" type="query" value="http://www.chinaunicom.com.cn/schema/cuc/common/v2_1.RequestSOAPHeader" valueType="DataObject" pattern="reference">defaultHead</process:inputVariable>
    </process:inputHead>
    <process:inputAttachments/>
    <process:outputAttachments/>
    <process:outputHead/>
    <process:outputVariables>
      <process:outputVariable id="0" name="workItemList" type="query" value="http://model.bpmservice.flowplatform.bjbus.com.ArrayOfWFWorkItem" valueType="DataObject">s</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="webService0label" name="label" nodeType="label">
    <location x="189" y="96"/>
    <figSize height="13" width="67"/>
    <node>webService0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Jin.He" createTime="2017-06-13 16:32:17" date="2017-06-13Z" description="" name="testInvokWs" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.eos.foundation.PageCond" name="page"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
