<?xml version="1.0" encoding="UTF-8"?>
<businessCatalog>
  <id>1</id>
  <name>领域业务目录</name>
  <order>2</order>
  <sequence>1.</sequence>
  <isLeaf>0</isLeaf>
  <description>根据实际业务分类进行管理的一系列具备业务含义的业务目录和业务资源的集合</description>
  <subCatalogs>
    <businessCatalog>
      <id>7d153beff401473fa0c13101d9404a10</id>
      <name>xx公司</name>
      <parentID>1</parentID>
      <order>1</order>
      <sequence>1.7d153beff401473fa0c13101d9404a10.</sequence>
      <isLeaf>0</isLeaf>
      <description>xx公司</description>
      <subCatalogs>
        <businessCatalog>
          <id>0d2b6bb200434448855ce5040848d9b6</id>
          <name>财务部</name>
          <parentID>7d153beff401473fa0c13101d9404a10</parentID>
          <order>1</order>
          <sequence>1.7d153beff401473fa0c13101d9404a10.0d2b6bb200434448855ce5040848d9b6.</sequence>
          <isLeaf>0</isLeaf>
          <description>财务部</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
  </subCatalogs>
</businessCatalog>