<?xml version="1.0" encoding="UTF-8"?>
<eos:compositeDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eos="http://www.primeton.com/component/core/6.0" name="helloworldComposite" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" author="Jin.He" createdDate="2017-06-09 14:26:09" displayName="helloworldComposite">
  <nodes xsi:type="eos:PromotedService" id="node0" name="helloworldService" displayName="helloworldService">
    <location x="50" y="50"/>
    <size height="31" width="80"/>
    <eos:binding xsi:type="eos:WebServiceBinding"/>
  </nodes>
  <nodes xsi:type="eos:BizComponent" id="Component0" name="helloworldComponent" nodeType="table" author="Jin.He" createdDate="2017-06-09 14:26:09" displayName="helloworldComponent">
    <location x="200" y="100"/>
    <size height="80" width="140"/>
    <eos:implementation.eos.biz name="com.primeton.helloworld.helloworld"/>
    <eos:service displayName="helloworldService" name="helloworldService">
      <eos:interface.wsdl path="com/primeton/helloworld/helloworld.wsdl#helloworldService"/>
    </eos:service>
  </nodes>
  <eos:promote source="#//@compositeDiagram/@nodes.1/@service.0" target="#node0"/>
</eos:compositeDiagram>