<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>0d2b6bb200434448855ce5040848d9b6</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>5554a07782cd4c60a58125b7e75e2364</resourceUUID>
      <resourceName>报销金额</resourceName>
      <catalogUUID>0d2b6bb200434448855ce5040848d9b6</catalogUUID>
      <resourceImpl>expmoney</resourceImpl>
      <resourceRemark></resourceRemark>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>10d9a184bf0243c78f68d2e0d84c705d</resourceUUID>
      <resourceName>是否预算内项目</resourceName>
      <catalogUUID>0d2b6bb200434448855ce5040848d9b6</catalogUUID>
      <resourceImpl>isbudgetitem</resourceImpl>
      <resourceRemark></resourceRemark>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules>
    <businessRule>
      <ruleUUID>036677ba20874c46a50bd4b2f255569a</ruleUUID>
      <ruleName>总监或VP审批</ruleName>
      <catalogUUID>0d2b6bb200434448855ce5040848d9b6</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>报销金额小于等于5万时总监审批，报销金额大于5万时VP审批 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[5554a07782cd4c60a58125b7e75e2364]&lt;=50000</expr>
            <desc>【xx公司.财务部.报销金额】&lt;=50000</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
            <expr>$ORG[role:总监:1061]</expr>
            <desc>{角色:总监:1061}</desc>
          </ruleResult>
        </ruleContent>
        <ruleContent>
          <pri>2</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[5554a07782cd4c60a58125b7e75e2364]&gt;50000</expr>
            <desc>【xx公司.财务部.报销金额】&gt;50000</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
            <expr>$ORG[role:VP:1062]</expr>
            <desc>{角色:VP:1062}</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-variable</resourceType>
          <resourceID>5554a07782cd4c60a58125b7e75e2364</resourceID>
          <resourceName>xx公司.财务部.报销金额</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
  </bizRules>
  <bizCalendars/>
</resource>