<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="newbiz.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link4</targetConnections>
    <location x="504" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="63" y="96"/>
    <figSize height="14" width="23"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="507" y="96"/>
    <figSize height="14" width="23"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>webService0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="208" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">operator/operatorId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="211" y="96"/>
    <figSize height="14" width="23"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvokeWebservice" description="" id="webService0" name="getOOperator" displayName="Web Service" type="webService" invokeType="request/response" locationURL="http://localhost:8080/default/ooperatorbizService" operation="getOOperator" port="ooperatorbizServicePort" service="ooperatorbizServiceService" wsdlLocation="ooperatorbizService.wsdl">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>webService0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="356" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>webService0label</nodeLabel>
    <process:inputVariables>
      <process:inputVariable id="0" name="ooperator" type="query" value="com.primeton.nuisample.data.OOperator" valueType="DataObject" pattern="reference">operator</process:inputVariable>
    </process:inputVariables>
    <process:inputHead/>
    <process:inputAttachments/>
    <process:outputAttachments/>
    <process:outputHead/>
    <process:outputVariables>
      <process:outputVariable id="0" name="ooperator" type="query" value="com.primeton.nuisample.data.OOperator" valueType="DataObject">operator</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="webService0label" name="label" nodeType="label">
    <location x="333" y="96"/>
    <figSize height="13" width="74"/>
    <node>webService0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="Jin.He" createTime="2017-06-13 22:58:01" date="2017-06-13Z" description="" name="newbiz" version="7.0.0.0"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.nuisample.data.OOperator" name="operator"/>
  </process:variables>
  <process:inputs varArgs="false"/>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
