<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="org.gocom.components.coframe.org.organization">
    <select id="select_orgemp" parameterClass="String" resultClass="org.gocom.components.coframe.org.dataset.OrgEmployee"><![CDATA[
	SELECT E.* FROM ORG_EMPLOYEE E,ORG_EMPORG O WHERE E.EMPID = O.EMPID AND O.ORGID =#id#
	AND E.EMPID NOT IN
    (SELECT EMPID FROM ORG_EMPPOSITION EP,ORG_POSITION P
	       WHERE EP.POSITIONID=P.POSITIONID AND P.ORGID=#id#)   ORDER BY E.SORTNO
    ]]></select>
    <select id="select_groupemp" parameterClass="String" resultClass="org.gocom.components.coframe.org.dataset.OrgEmployee"><![CDATA[
	SELECT E.* FROM ORG_EMPLOYEE E,ORG_EMPGROUP O WHERE E.EMPID = O.EMPID AND O.GROUPID =#id#
	AND E.EMPID NOT IN
    (SELECT EMPID FROM ORG_EMPPOSITION EP,ORG_GROUPPOSI P
	       WHERE EP.POSITIONID=P.POSITIONID AND P.GROUPID=#id#)   ORDER BY E.SORTNO 
    ]]></select>
</sqlMap>